# pfe-medical-chatbot

./: README.md  pfe-medical-application.sln  training.py
ChatBotMobileApp/: README.md  pubspec.yaml
ChatBotMobileApp/android/app/: build.gradle
ChatBotMobileApp/ios/Runner/: Info.plist
ChatBotMobileApp/ios/Runner.xcodeproj/: project.pbxproj
ChatBotMobileApp/lib/: main.dart
ChatBotMobileApp/lib/controllers/: ChatBotController.dart  GeolocationController.dart  HomeController.dart  LoginController.dart  RegistrationController.dart
ChatBotMobileApp/lib/data/models/: AddModel.dart  ChatbotModel.dart  DeleteModel.dart  GeoModel.dart  ListModel.dart  LoginModel.dart  MedicamentModel.dart  (+5 more)
ChatBotMobileApp/lib/dependency_injection/: service_locator.dart
ChatBotMobileApp/lib/di/: service_locator.dart
ChatBotMobileApp/lib/services/: NetworkService.dart
ChatBotMobileApp/lib/view/: AdminWelcomePage.dart  AlarmScreen.dart  ChatScreen.dart  Chat_Bot_Screen.dart  DoctorWelcomeScreen.dart  DoctorsList.dart  EmergencyCallScreen.dart  List.dart  LoginScreen.dart  MedicationsReminderScreen.dart  OpeningScreen.dart  ProfileScreen.dart  RegisterScreen.dart  SanitasBotScreen.dart  SearchMedicationScreen.dart  SearchPatientScreen.dart  UsersList.dart  WelcomeScreen.dart  firstscreen.dart  galleryScreen.dart  login.dart  main.dart  register.dart  test.dart  updateUserInterface.dart
ChatBotMobileApp/test/: widget_test.dart
Chatbot/Pfe.ChatbotApi/: Pfe.ChatbotApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Chatbot/Pfe.ChatbotApi/Controllers/: ApplicationDbContext.cs  MyDbContext.cs  ProductController.cs  SecurityController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Chatbot/Pfe.ChatbotApi/Core/: DataContext.cs  Order.cs  Product.cs  User.cs  Userrequest.cs
Chatbot/Pfe.ChatbotApi/Dto/: Login.cs
Chatbot/Pfe.ChatbotApi/Migrations/: 20230305111550_FirstDataBase.Designer.cs  20230305111550_FirstDataBase.cs  20230305180851_ChatBot.cs  20230305181946_ChatBot1.0.Designer.cs  20230305181946_ChatBot1.0.cs  20230315043155_chatbott.Designer.cs  20230315043155_chatbott.cs  20230316030934_chatbot.Designer.cs  20230316030934_chatbot.cs  20230323140053_MedicalChatBot.Designer.cs  20230323140053_MedicalChatBot.cs  20230324112311_chatbot.Designer.cs  20230324112311_chatbot.cs  20230327114217_Chatbot.Designer.cs  20230327114217_Chatbot.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Chatbot/Pfe.ChatbotApi/Properties/: launchSettings.json
Chatbot/Pfe.ChatbotApi/Services/Classes/: JwtSecurityTokenHandler.cs  ProductService.cs  RegisterViewModel.cs  User.cs  UserService.cs
Chatbot/Pfe.ChatbotApi/Services/Interfaces/: IProductService.cs  IUserService.cs
Chatbot/Pfe.ChatbotApi/Views/Users/: RegisterViewModel.cshtml
ChatbotApi/: Chatbot.sln
ChatbotApi/Pfe.ChatbotApi/: Dockerfile  Pfe.ChatbotApi.csproj  Program.cs  appsettings.json
ChatbotApi/Pfe.ChatbotApi/Controllers/: OpenAiController.cs  SecurityController.cs
ChatbotApi/Pfe.ChatbotApi/Controllers/docs/: Gastrointestinal cleaned.csv  dialogs.txt
ChatbotApi/Pfe.ChatbotApi/Core/: ChatInfo.cs  DataContext.cs  GeoLocation.cs  Roles.cs  User.cs  UserRequest.cs
ChatbotApi/Pfe.ChatbotApi/Dto/: Class.cs  Login.cs  Role.cs  SearchInfo.cs
ChatbotApi/Pfe.ChatbotApi/Migrations/: 20230305180851_ChatBot.Designer.cs  20230412123032_MedicalChatBot2.Designer.cs  20230412123032_MedicalChatBot2.cs  20230418012909_MedicalChatBot.Designer.cs  20230418012909_MedicalChatBot.cs  20230514152235_AddRoleColumn.Designer.cs  20230514152235_AddRoleColumn.cs  DataContextModelSnapshot.cs
ChatbotApi/Pfe.ChatbotApi/Properties/: launchSettings.json
ChatbotApi/Pfe.ChatbotApi/Services/: IdentityService.cs
ChatbotApi/Pfe.ChatbotApi/Services/Classes/: AdminService.cs  DoctorService.cs  PatientService.cs  UserService.cs
ChatbotApi/Pfe.ChatbotApi/Services/Interfaces/: IUserService.cs
docs/: blood diseases cleaned.csv
pfe-medical-application/: Dockerfile  pfe-medical-application.csproj
pfe-medical-application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pfe-medical-application/Pages/Shared/: _Layout.cshtml
pfe-medical-application/Properties/: launchSettings.json
(+12 files in other folders)
